{
    "name": "cgrisar/laradoo",
    "description": "Odoo ERP API for Laravel",
    "keywords": ["odoo","laravel","erp","package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Charles Grisar",
            "email": "charles.grisar@gmail.com"
        }
    ],
    "repositories": [
    {
      "type": "package",
      "package": {
        "name": "cgrisar/laradoo",
        "version": "1.0.0",
        "type": "php",
        "source": {
          "url": "https://github.com/daggerhart/my-custom-theme.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
    "autoload": {
      "psr-4": {
        "Cgrisar\\Laradoo\\": "src/"
      },
      "files": [
          "src/Support/helpers.php"
      ],
      "classmap": ["src/ripcord"]
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
    }
}
